# SeleniumJenkins

./: pom.xml
src/test/java/: SmokeTestSuite.java
src/test/java/example/: Test1.java
src/test/java/utilits/: AppProperties.java  Driver.java
